REACT_APP_CONTENTSTACK_API_KEY=blt60231a1792d69238
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN=cs7dd10e5851c3aabff6d1561b
REACT_APP_CONTENTSTACK_ENVIRONMENT=prod
REACT_APP_CONTENTSTACK_REGION=US

# Default mobile phone UID for testing
REACT_APP_MOBILE_PHONE_UID=bltffc3e218b0c94c4a